<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_heart_outline"
        android:title="Add to Favorites"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="Share Product"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_compare"
        android:title="Compare"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_to_wishlist"
        android:title="Add to Wishlist"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_report_issue"
        android:title="Report Issue"
        app:showAsAction="never" />

</menu>